<html>
    <head>
        <title>market place</title>
        <style>

            .h1{
                position:absolute;
                left: 1200px;
                top: 10px;

            }
            .market-box{
                width: 300;
                padding: 20px;
                border: 1px solid #1e1c1c;
                border-radius: 20px;
                background-color: #171717;
                margin: 40px;

                
            }

            .market-box2{
                width: 300;
                padding: 20px;
                border: 1px solid #1e1c1c;
                border-radius: 20px;
                background-color: #171717;
                margin: 40px;

                position: absolute;
                top:100px;
                left:400px;
            }

            .market-box3{
                width: 300;
                padding: 20px;
                border: 1px solid #1e1c1c;
                border-radius: 20px;
                background-color: #171717;
                margin: 40px;
            }

            .market-box4{
                width: 300;
                padding: 20px;
                border: 1px solid #1e1c1c;
                border-radius: 20px;
                background-color: #171717;
                margin: 40px;

                position: absolute;
                top:100px;
                left:800px;
            }

            .button{
              padding: 20px 30px;
              font-size: 24px;
              text-align: center;
              cursor: pointer;
               outline: none;
               color: #fff;
               background-color: #000000;
               border: none;
               border-radius: 20px;
            }

            .button2{
              padding: 20px 30px;
              font-size: 24px;
              text-align: center;
              cursor: pointer;
               outline: none;
               color: #fff;
               background-color: #000000;
               border: none;
               border-radius: 20px;
            }

            .button3{
              padding: 20px 30px;
              font-size: 24px;
              text-align: center;
              cursor: pointer;
               outline: none;
               color: #fff;
               background-color: #000000;
               border: none;
               border-radius: 20px;
            }

            .button4{
              padding: 20px 30px;
              font-size: 24px;
              text-align: center;
              cursor: pointer;
               outline: none;
               color: #fff;
               background-color: #000000;
               border: none;
               border-radius: 20px;
            }


            .button:hover {background-color:#034b4e}
            .button2:hover {background-color:#581212}
            .button3:hover {background-color:#541039}
            .button4:hover {background-color:#156b12}
        </style>
    </head>

    <body> 

        <h1 class="h1">Marketplace</h1>

        <div class="market-box">
            <h1>Standard</h1>
            <h2>₹199</h2>
            
            <h4>  ✅︎ watch all videos</h4>
            <h4>  ✅︎ unlock red nitros</h4>
            <h4>  ✅︎ nitro holder = 10</h4>
            <h4>  ✅︎ free Discord university</h4>
            
                
            <button class="button">Buy</button>

        </div>

        <div class="market-box2">
            <h1>Super</h1>
            <h2>₹499</h2>
            
            <h4>  ✅︎ watch all videos</h4>
            <h4>  ✅︎ buy red nitros</h4>
            <h4>  ✅︎ nitro holder = 10</h4>
            <h4>  ✅︎ free Discord university</h4>
            <h4>  ✅︎ All prediscovered notes</h4>
            <h4>  ✅︎ unlock green red nitros</h4>
            <h4>  ✅︎ free supercar</h4>
                
            <button class="button2">Buy</button>

        </div>

        <div class="market-box3">
            <h1>Premium</h1>
            <h2>₹999</h2>

            <h4>  ✅︎ watch all videos</h4>
            <h4>  ✅︎ buy red nitros</h4>
            <h4>  ✅︎ nitro holder = 10</h4>
            <h4>  ✅︎ free Discord university</h4>
            <h4>  ✅︎ All prediscovered notes</h4>
            <h4>  ✅︎ unlock green red nitros</h4>
            <h4>  ✅︎ 2 free supercar</h4>
            <h4>  ✅︎ extra recover</h4>
            <h4>  ✅︎ unlock fast lang</h4>
            <h4>  ✅︎ drift unlocked</h4>

            <button class="button3">Buy</button>


        </div>

        <div class="market-box4">
            <h1>Premium+</h1>
            <h2>₹1499</h2>

            <h4>  ✅︎ watch all videos</h4>
            <h4>  ✅︎ buy red nitros</h4>
            <h4>  ✅︎ nitro holder = 10</h4>
            <h4>  ✅︎ free Discord university</h4>
            <h4>  ✅︎ All prediscovered notes</h4>
            <h4>  ✅︎ unlock green red nitros</h4>
            <h4>  ✅︎ 2 free supercar</h4>
            <h4>  ✅︎ extra recover</h4>
            <h4>  ✅︎ unlock fast lang</h4>
            <h4>  ✅︎ drift unlocked</h4>
            <h4>  ✅︎ unlock all cars</h4>
            <h4>  ✅︎ premium pass</h4>
            <h4>  ✅︎ 10 free levels in premium pass </h4>


            <button class="button4">Buy</button>


        </div>
        
    </body>
</html>